{
  "name": "detectra-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "cd backend && python3 -m uvicorn main:app --reload --port 8000",
    "dev": "npm run dev:frontend & npm run dev:backend",
    "build:frontend": "npm run build --prefix frontend",
    "install:all": "npm install --prefix frontend && pip3 install -r backend/requirements.txt"
  },
  "description": "Detectra Fraud Detection - Monorepo Structure"
}
